{
    "email": "seuemail@seuprovedor.com.br",
    "impressoras": [
        {"nome": "gerencia",
            "ip": "0.0.0.0"},
            {"nome": "rh",
            "ip": "0.0.0.0"}
            ],
    "api_url": "localhost/monitoramento_impressora/api.php"
}